# Copyright (c) 2016-present, Facebook, Inc.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree. An additional grant
# of patent rights can be found in the PATENTS file in the same directory.

COMPOSE_PROJECT_NAME=feg
DOCKER_REGISTRY=feg_
IMAGE_VERSION=latest
BUILD_CONTEXT=../../../

ROOTCA_PATH=../../../.cache/test_certs/rootCA.pem
CONTROL_PROXY_PATH=../configs/control_proxy.yml
SNOWFLAKE_PATH=../../../.cache/feg/snowflake

CERTS_VOLUME=gwcerts
CONFIGS_VOLUME=gwconfigs

# This section is unnecessary if using host networking
# Docker-compose for Mac doesn't yet support SCTP mapping
S6A_LOCAL_PORT=3868
S6A_HOST_PORT=3869
S6A_NETWORK=tcp

SWX_LOCAL_PORT=3868
SWX_HOST_PORT=3868
SWX_NETWORK=tcp

GX_LOCAL_PORT=3907
GX_HOST_PORT=0
GX_NETWORK=tcp

GY_LOCAL_PORT=3906
GY_HOST_PORT=0
GY_NETWORK=tcp

VLR_ADDR=127.0.0.1:1357
SGS_LOCAL_ADDR=127.0.0.1:0
